{
  "name": "CMS",
  "version": "1.0.0",
  "description": "CMS",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "medicus-webicus.de",
  "license": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "is-valid-path": "^0.1.1",
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "nunjucks": "^2.5.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "tinymce": "^4.4.3"
  }
}
